<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="description" content="Goploy is a self-service Continuous Delivery platform for busy development teams">
	<meta property="keywords" content="goploy, ci, cd, automate testing, continuous delivery, continuous integration, server manager, open source">
	<meta property="og:title" content="Goploy, Automate Software Testing and Delivery">
	<meta property="og:description" content="Goploy is a self-service Continuous Delivery platform for busy development teams">
	<meta property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        .swal-icon--error {
            border-color: #f27474;
            -webkit-animation: animateErrorIcon 0.5s;
            animation: animateErrorIcon 0.5s;
        }

        .swal-icon--error__x-mark {
            position: relative;
            display: block;
            -webkit-animation: animateXMark 0.5s;
            animation: animateXMark 0.5s;
        }

        .swal-icon--error__line {
            position: absolute;
            height: 5px;
            width: 47px;
            background-color: #f27474;
            display: block;
            top: 37px;
            border-radius: 2px;
        }

        .swal-icon--error__line--left {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 17px;
        }

        .swal-icon--error__line--right {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 16px;
        }

        @-webkit-keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0;
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0;
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @-webkit-keyframes animateXMark {
            0% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }

            50% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px;
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1;
            }
        }

        @keyframes animateXMark {
            0% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }

            50% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px;
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1;
            }
        }

        .swal-icon--warning {
            border-color: #f8bb86;
            -webkit-animation: pulseWarning 0.75s infinite alternate;
            animation: pulseWarning 0.75s infinite alternate;
        }

        .swal-icon--warning__body {
            width: 5px;
            height: 47px;
            top: 10px;
            border-radius: 2px;
            margin-left: -2px;
        }

        .swal-icon--warning__body,
        .swal-icon--warning__dot {
            position: absolute;
            left: 50%;
            background-color: #f8bb86;
        }

        .swal-icon--warning__dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -4px;
            bottom: -11px;
        }

        @-webkit-keyframes pulseWarning {
            0% {
                border-color: #f8d486;
            }

            to {
                border-color: #f8bb86;
            }
        }

        @keyframes pulseWarning {
            0% {
                border-color: #f8d486;
            }

            to {
                border-color: #f8bb86;
            }
        }

        .swal-icon--success {
            border-color: #a5dc86;
        }

        .swal-icon--success:after,
        .swal-icon--success:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .swal-icon--success:before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
        }

        .swal-icon--success:after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            transform-origin: 0 60px;
            -webkit-animation: rotatePlaceholder 4.25s ease-in;
            animation: rotatePlaceholder 4.25s ease-in;
        }

        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid hsla(98, 55%, 69%, 0.2);
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2;
        }

        .swal-icon--success__hide-corners {
            width: 5px;
            height: 90px;
            background-color: #fff;
            padding: 1px;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .swal-icon--success__line {
            height: 5px;
            background-color: #a5dc86;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2;
        }

        .swal-icon--success__line--tip {
            width: 25px;
            left: 14px;
            top: 46px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: animateSuccessTip 0.75s;
            animation: animateSuccessTip 0.75s;
        }

        .swal-icon--success__line--long {
            width: 47px;
            right: 8px;
            top: 38px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: animateSuccessLong 0.75s;
            animation: animateSuccessLong 0.75s;
        }

        @-webkit-keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }

            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
        }

        @keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }

            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
        }

        @-webkit-keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }

            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }

            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }

            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }

            to {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }

        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }

            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }

            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }

            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }

            to {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }

        @-webkit-keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }

            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }

            84% {
                width: 55px;
                right: 0;
                top: 35px;
            }

            to {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }

        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }

            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }

            84% {
                width: 55px;
                right: 0;
                top: 35px;
            }

            to {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }

        .swal-icon--info {
            border-color: #c9dae1;
        }

        .swal-icon--info:before {
            width: 5px;
            height: 29px;
            bottom: 17px;
            border-radius: 2px;
            margin-left: -2px;
        }

        .swal-icon--info:after,
        .swal-icon--info:before {
            content: "";
            position: absolute;
            left: 50%;
            background-color: #c9dae1;
        }

        .swal-icon--info:after {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -3px;
            top: 19px;
        }

        .swal-icon {
            width: 80px;
            height: 80px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            position: relative;
            box-sizing: content-box;
            margin: 20px auto;
        }

        .swal-icon:first-child {
            margin-top: 32px;
        }

        .swal-icon--custom {
            width: auto;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0;
        }

        .swal-icon img {
            max-width: 100%;
            max-height: 100%;
        }

        .swal-title {
            color: rgba(0, 0, 0, 0.65);
            font-weight: 600;
            text-transform: none;
            position: relative;
            display: block;
            padding: 13px 16px;
            font-size: 27px;
            line-height: normal;
            text-align: center;
            margin-bottom: 0;
        }

        .swal-title:first-child {
            margin-top: 26px;
        }

        .swal-title:not(:first-child) {
            padding-bottom: 0;
        }

        .swal-title:not(:last-child) {
            margin-bottom: 13px;
        }

        .swal-text {
            font-size: 16px;
            position: relative;
            float: none;
            line-height: normal;
            vertical-align: top;
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.64);
            max-width: calc(100% - 20px);
            overflow-wrap: break-word;
            box-sizing: border-box;
        }

        .swal-text:first-child {
            margin-top: 45px;
        }

        .swal-text:last-child {
            margin-bottom: 45px;
        }

        .swal-footer {
            text-align: right;
            padding-top: 13px;
            margin-top: 13px;
            padding: 13px 16px;
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .swal-button-container {
            margin: 5px;
            display: inline-block;
            position: relative;
        }

        .swal-button {
            background-color: #7cd1f9;
            color: #fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 24px;
            margin: 0;
            cursor: pointer;
        }

        .swal-button:not([disabled]):hover {
            background-color: #78cbf2;
        }

        .swal-button:active {
            background-color: #70bce0;
        }

        .swal-button:focus {
            outline: none;
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, 0.29);
        }

        .swal-button[disabled] {
            opacity: 0.5;
            cursor: default;
        }

        .swal-button::-moz-focus-inner {
            border: 0;
        }

        .swal-button--cancel {
            color: #555;
            background-color: #efefef;
        }

        .swal-button--cancel:not([disabled]):hover {
            background-color: #e8e8e8;
        }

        .swal-button--cancel:active {
            background-color: #d7d7d7;
        }

        .swal-button--cancel:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, 0.29);
        }

        .swal-button--danger {
            background-color: #e64942;
        }

        .swal-button--danger:not([disabled]):hover {
            background-color: #df4740;
        }

        .swal-button--danger:active {
            background-color: #cf423b;
        }

        .swal-button--danger:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, 0.29);
        }

        .swal-content {
            padding: 0 20px;
            margin-top: 20px;
            font-size: medium;
        }

        .swal-content:last-child {
            margin-bottom: 20px;
        }

        .swal-content__input,
        .swal-content__textarea {
            -webkit-appearance: none;
            background-color: #fff;
            border: none;
            font-size: 14px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.14);
            padding: 10px 13px;
            border-radius: 2px;
            transition: border-color 0.2s;
        }

        .swal-content__input:focus,
        .swal-content__textarea:focus {
            outline: none;
            border-color: #6db8ff;
        }

        .swal-content__textarea {
            resize: vertical;
        }

        .swal-button--loading {
            color: transparent;
        }

        .swal-button--loading~.swal-button__loader {
            opacity: 1;
        }

        .swal-button__loader {
            position: absolute;
            height: auto;
            width: 43px;
            z-index: 2;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            pointer-events: none;
            opacity: 0;
        }

        .swal-button__loader div {
            display: inline-block;
            float: none;
            vertical-align: baseline;
            width: 9px;
            height: 9px;
            padding: 0;
            border: none;
            margin: 2px;
            opacity: 0.4;
            border-radius: 7px;
            background-color: hsla(0, 0%, 100%, 0.9);
            transition: background 0.2s;
            -webkit-animation: swal-loading-anim 1s infinite;
            animation: swal-loading-anim 1s infinite;
        }

        .swal-button__loader div:nth-child(3n + 2) {
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
        }

        .swal-button__loader div:nth-child(3n + 3) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        @-webkit-keyframes swal-loading-anim {
            0% {
                opacity: 0.4;
            }

            20% {
                opacity: 0.4;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0.4;
            }
        }

        @keyframes swal-loading-anim {
            0% {
                opacity: 0.4;
            }

            20% {
                opacity: 0.4;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0.4;
            }
        }

        .swal-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .swal-overlay:before {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .swal-overlay--show-modal {
            opacity: 1;
            pointer-events: auto;
        }

        .swal-overlay--show-modal .swal-modal {
            opacity: 1;
            pointer-events: auto;
            box-sizing: border-box;
            -webkit-animation: showSweetAlert 0.3s;
            animation: showSweetAlert 0.3s;
            will-change: transform;
        }

        .swal-modal {
            width: 478px;
            opacity: 0;
            pointer-events: none;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            position: static;
            margin: 20px auto;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            z-index: 10001;
            transition: opacity 0.2s, -webkit-transform 0.3s;
            transition: transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
        }

        @media (max-width: 500px) {
            .swal-modal {
                width: calc(100% - 20px);
            }
        }

        @-webkit-keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            1% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            80% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            1% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            80% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
    <link rel="icon" href="./assets/favicon.ico" />
    <title>Goploy | 自动化部署工具</title>
    <link href="./assets/app.css" rel="stylesheet" />
</head>

<body style="">
    <noscript><strong>We're sorry but main doesn't work properly without JavaScript enabled.
            Please enable it to continue.</strong></noscript>
    <div id="app">
        <div class="hello">
            <div class="header py-10">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div class="relative z-50 flex justify-between">
                        <div class="flex items-center md:gap-x-12">
                            <a class="flex items-center" href="https://www.goploy.icu/#">
                                <img class="h-10 w-auto" src="./assets/logo.png" />
                                <img class="h-6 w-auto px-1" src="./assets/goploy.png" />
                            </a>
                            <div class="hidden md:flex md:gap-x-6">
                                <a href="#product"
                                    class="inline-block rounded-lg py-1 px-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 cursor-pointer">
                                    产品
                                </a>
                                <a href="#features" 
                                    class="inline-block rounded-lg py-1 px-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 cursor-pointer">
                                    特色
                                </a>
                                <a href="https://docs.goploy.icu/"
                                    class="inline-block rounded-lg py-1 px-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 cursor-pointer">
                                    文档
                                </a>
                                <a href="#about" 
                                    class="inline-block rounded-lg py-1 px-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 cursor-pointer">
                                    关于我们
                                </a>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <a style="" href="https://github.com/zhenorzz/goploy/stargazers" target="_blank">
                                <img alt="GitHub stars" src="https://img.shields.io/github/stars/zhenorzz/goploy.svg?style=social">
                            </a>
                            <a style="margin-left: 5px" href="https://github.com/zhenorzz/goploy/network/members" target="_blank">
                                <img alt="GitHub forks" src="https://img.shields.io/github/forks/zhenorzz/goploy.svg?style=social">
                            </a>
                            <a style="margin-left: 5px" href="https://gitee.com/goploy/goploy/stargazers" target="_blank">
                                <img src="https://gitee.com/goploy/goploy/badge/star.svg?theme=dark">
                            </a>
                            <a style="margin-left: 5px" href="https://gitee.com/goploy/goploy/members" target="_blank">
                                <img src="https://gitee.com/goploy/goploy/badge/fork.svg?theme=dark">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page1 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 pb-20 text-center lg:pt-32 pb-32">
                <h1
                    class="mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-gray-900 sm:text-7xl">
                    流畅
                    <span class="relative whitespace-nowrap text-purple-700"><svg aria-hidden="true"
                            viewBox="0 0 418 42" class="absolute top-2/3 left-0 h-[0.58em] w-full fill-purple-300/70"
                            preserveAspectRatio="none">
                            <path
                                d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
                            </path>
                        </svg><span class="relative">、易用的代码部署工具</span></span>
                    <div class="mt-8">部署代码的伙伴</div>
                </h1>
                <p class="mx-auto mt-8 max-w-2xl text-lg tracking-tight text-gray-600">
                    支持各种Web、PHP、Python、JAVA、Golang等代码的发布、回滚。完整的安装指引，上手无难度
                </p>
                <div class="mt-10 flex justify-center gap-x-6">
                    <a
                        class="group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-gray-900 text-white hover:bg-gray-700 hover:text-gray-100 active:bg-gray-800 active:text-gray-300 focus-visible:outline-gray-900"
                        target="_blank" 
                        href="https://github.com/zhenorzz/goploy/releases/latest/download/goploy">
                        下载 Linux 版本
                    </a>
                    <a 
                        class="group inline-flex ring-1 items-center justify-center rounded-full py-2 px-4 text-sm focus:outline-none ring-gray-200 text-gray-700 hover:text-gray-900 hover:ring-gray-300 active:bg-gray-100 active:text-gray-600 focus-visible:outline-purple-600 focus-visible:ring-gray-300"
                        href="https://github.com/zhenorzz/goploy/releases/latest/download/goploy.exe"
                        target="_blank">
                        下载 Windows 版本 
                    </a>
                    <a
                        class="group inline-flex ring-1 items-center justify-center rounded-full py-2 px-4 text-sm focus:outline-none ring-gray-200 text-gray-700 hover:text-gray-900 hover:ring-gray-300 active:bg-gray-100 active:text-gray-600 focus-visible:outline-purple-600 focus-visible:ring-gray-300"
                        target="_blank" 
                        href="https://github.com/zhenorzz/goploy/releases/latest/download/goploy.mac">
                        下载 MacOS 版本
                    </a>
                </div>
            </div>
            <div class="page2 bg-gray-50 pt-20 pb-28 sm:py-32 flex-col" id="product">
                <div class="text-center mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    支持Svn、<span class="text-purple-700">Git</span>仓库自动化发布
                </div>
                <div class="mx-auto text-center px-1 mt-6 text-lg leading-8 text-gray-600 max-w-2xl">
                    一个可以随时<span class="text-purple-700">发布</span>代码的软件工具，高效、便捷、安全的<span class="text-purple-700">Devops</span>
                </div>
                <ul
                    class="flex justify-center flex-wrap mt-8 text-sm font-medium text-center text-gray-500 border-b border-gray-200">
                    <li class="mr-2 cursor-pointer" id="deploy">
                        <span
                            class="inline-block p-4 rounded-t-lg hover:text-gray-600 text-purple-600 bg-gray-200">
                            代码发布
                        </span>
                    </li>
                    <li class="mr-2 cursor-pointer" id="monitor">
                        <span class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-100"">
                            应用监控
                        </span>
                    </li>
                    <li class="mr-2 cursor-pointer" id="terminal">
                        <span class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-100">
                            内置终端
                        </span>
                    </li>
                    <li class="mr-2 cursor-pointer" id="sftp">
                        <span class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-100">
                            SFTP文件管理
                        </span>
                    </li>
                </ul>
                <img id="deployPic"
                    class="px-1 mx-auto mt-16 rounded-s-lg w-12/12 sm:mt-20 lg:mt-16 lg:w-7/12 lg:max-w-4xl block"
                    src="./assets/deploy.gif" />
                <img id="monitorPic"
                    class="px-1 mx-auto mt-16 rounded-s-lg w-12/12 sm:mt-20 lg:mt-16 lg:w-7/12 lg:max-w-4xl hidden"
                    src="./assets/monitor.gif" />
                <img id="terminalPic"
                    class="px-1 mx-auto mt-16 rounded-s-lg w-12/12 sm:mt-20 lg:mt-16 lg:w-7/12 lg:max-w-4xl hidden"
                    src="./assets/terminal.gif" />
                <img id="sftpPic"
                    class="px-1 mx-auto mt-16 rounded-s-lg w-12/12 sm:mt-20 lg:mt-16 lg:w-7/12 lg:max-w-4xl hidden"
                    src="./assets/sftp.gif" />
            </div>
            <div class="bg-white py-24 sm:py-32" id="features">
                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                    <div class="mx-auto max-w-2xl lg:text-center">
                        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                            放弃手动传输代码最好的时机就是现在
                        </p>
                        <p class="mt-6 text-lg leading-8 text-gray-600">
                            对于没有经验的开发者而言，部署工作往往是一件复杂而耗时的任务。使用Goploy可以避免部署带来的繁琐和麻烦。
                        </p>
                    </div>
                    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                        <dl class="grid max-w-xl grid-cols-1 gap-y-10 gap-x-8 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                            <div class="relative pl-16">
                                <dt class="text-base font-semibold leading-7 text-gray-900">
                                    <div
                                        class="absolute top-0 left-0 flex h-10 w-10 items-center justify-center rounded-lg bg-purple-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z">
                                            </path>
                                        </svg>
                                    </div>
                                    Web界面访问，交互友好
                                </dt>
                                <dd class="mt-2 text-base leading-7 text-gray-600">
                                    提供了一个直观、交互友好的Web界面，让您的开发和运维团队轻松管理和监控整个软件开发和部署流程。
                                    不再需要深入的命令行知识，从而加速您的团队的工作流程。
                                </dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base font-semibold leading-7 text-gray-900">
                                    <div
                                        class="absolute top-0 left-0 flex h-10 w-10 items-center justify-center rounded-lg bg-purple-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z">
                                            </path>
                                        </svg>
                                    </div>
                                    权限模型灵活自由
                                </dt>
                                <dd class="mt-2 text-base leading-7 text-gray-600">
                                    带有一个灵活自由的权限模型，确保您可以根据团队的需求进行精细的权限管理。
                                    您可以定义不同用户和团队的权限，以控制对敏感操作和环境的访问。
                                    无论您的团队规模如何，都可以轻松适应。
                                </dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base font-semibold leading-7 text-gray-900">
                                    <div
                                        class="absolute top-0 left-0 flex h-10 w-10 items-center justify-center rounded-lg bg-purple-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99">
                                            </path>
                                        </svg>
                                    </div>
                                    支持Hook自动化部署
                                </dt>
                                <dd class="mt-2 text-base leading-7 text-gray-600">
                                    内置支持Hook自动化部署，这意味着您可以轻松设置和触发自动化部署流程。
                                    我们的Hook机制将确保您的应用程序自动部署，减少了手动干预的需要，提高了生产力。
                                </dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base font-semibold leading-7 text-gray-900">
                                    <div
                                        class="absolute top-0 left-0 flex h-10 w-10 items-center justify-center rounded-lg bg-purple-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33">
                                            </path>
                                        </svg>
                                    </div>
                                    构建通知机制
                                </dt>
                                <dd class="mt-2 text-base leading-7 text-gray-600">
                                    提供了强大的构建通知机制，确保您的团队随时了解项目的状态和进展。
                                    通过钉钉、飞书、企业微信等方式，您可以及时获取有关构建和部署的通知，以便快速响应和解决问题。
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
            <footer class="bg-slate-50">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div class="py-16">
                        <div class="flex justify-center">
                            <a class="flex items-center" href="https://www.goploy.icu/#">
                                <img class="h-10 w-auto" src="./assets/logo.png" />
                                <img class="h-7 w-auto px-1" src="./assets/goploy.png" />
                            </a>
                        </div>
                        <nav class="mt-10 text-sm" aria-label="quick links">
                            <div class="-my-1 flex justify-center gap-x-6">
                                <a href="#product"
                                    class="cursor-pointer inline-block rounded-lg py-1 px-2 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">产品</a>
                                <a href="#features"
                                    class="cursor-pointer inline-block rounded-lg py-1 px-2 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">特色</a>
                                <a href="https://docs.goploy.icu/"
                                    class="cursor-pointer inline-block rounded-lg py-1 px-2 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">文档</a>
                            </div>
                        </nav>
                    </div>
                    <div class="flex flex-col items-center border-t border-slate-400/10 py-10 sm:flex-row-reverse sm:justify-between"
                        id="about">
                        <div class="flex text-sm text-slate-500 sm:mt-0">
                            GPLv3
                        </div>
                        <p class="mt-6 text-sm text-slate-500 sm:mt-0">
                            Copyright © 2023 Goploy. All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script>
    var deploy = document.getElementById('deploy');
    var monitor = document.getElementById('monitor');
    var terminal = document.getElementById('terminal');
    var sftp = document.getElementById('sftp');

    var deployPic = document.getElementById('deployPic');
    var monitorPic = document.getElementById('monitorPic');
    var terminalPic = document.getElementById('terminalPic');
    var sftpPic = document.getElementById('sftpPic');

    // 绑定点击事件处理程序到 LI 元素
    deploy.addEventListener('click', (event) => {
        var span = deploy.getElementsByTagName('span')[0]
        span.classList.add('bg-gray-200')
        span.classList.add('text-purple-600')
        span.classList.remove('hover:bg-gray-100')

        var span = monitor.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')
        
        var span = terminal.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        var span = sftp.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        deployPic.classList.remove('hidden')
        deployPic.classList.add('block')
        monitorPic.classList.add('hidden')
        terminalPic.classList.add('hidden')
        sftpPic.classList.add('hidden')
    });
    monitor.addEventListener('click', (event) => {
        var span = monitor.getElementsByTagName('span')[0]
        span.classList.add('bg-gray-200')
        span.classList.add('text-purple-600')
        span.classList.remove('hover:bg-gray-100')

        var span = deploy.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')
        
        var span = terminal.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        var span = sftp.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        monitorPic.classList.remove('hidden')
        monitorPic.classList.add('block')
        deployPic.classList.add('hidden')
        terminalPic.classList.add('hidden')
        sftpPic.classList.add('hidden')
    });
    terminal.addEventListener('click', (event) => {
        var span = terminal.getElementsByTagName('span')[0]
        span.classList.add('bg-gray-200')
        span.classList.add('text-purple-600')
        span.classList.remove('hover:bg-gray-100')

        var span = deploy.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')
        
        var span = monitor.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        var span = sftp.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        terminalPic.classList.remove('hidden')
        terminalPic.classList.add('block')
        deployPic.classList.add('hidden')
        monitorPic.classList.add('hidden')
        sftpPic.classList.add('hidden')
    });
    sftp.addEventListener('click', (event) => {
        var span = sftp.getElementsByTagName('span')[0]
        span.classList.add('bg-gray-200')
        span.classList.add('text-purple-600')
        span.classList.remove('hover:bg-gray-100')

        var span = deploy.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')
        
        var span = terminal.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        var span = monitor.getElementsByTagName('span')[0]
        span.classList.remove('bg-gray-200')
        span.classList.remove('text-purple-600')
        span.classList.add('hover:bg-gray-100')

        sftpPic.classList.remove('hidden')
        sftpPic.classList.add('block')
        deployPic.classList.add('hidden')
        monitorPic.classList.add('hidden')
        terminalPic.classList.add('hidden')
    });
</script>
</html>